<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="A:/projets/springboot/sorcier_hibernate/sqlite/sorciers.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1327"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainmaison"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="maison" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="71"/><column index="3" value="107"/><column index="4" value="92"/><column index="5" value="73"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sorcier" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="61"/><column index="3" value="62"/><column index="4" value="72"/><column index="5" value="60"/><column index="6" value="45"/><column index="7" value="73"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="48"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">DROP TABLE sorcier;

DROP TABLE maison;

CREATE TABLE maison (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    nom VARCHAR(255),
    bonus_attaque INT,
    bonus_sante INT,
    modifiable BOOLEAN
);

CREATE TABLE sorcier (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    nom VARCHAR(255),
    prenom VARCHAR(255),
    id_maison INT,
    attaque INT,
    sante INT,
    modifiable BOOLEAN,
    FOREIGN KEY (id_maison) REFERENCES maison(id)
);

INSERT INTO maison (nom, bonus_attaque, bonus_sante, modifiable) 
VALUES 
('Gryffondor', 5, 10, false),
('Serdaigle', 1, 30, false),
('Poufsouffle', 4, 20, false),
('Serpentard', 8, 0, false),
('Hippogriffe', 4, 25, true),
('Moldu', 3, 20, true);

INSERT INTO sorcier (nom, prenom, id_maison, attaque, sante, modifiable) 
VALUES 
('Potter', 'Harry', 1, 10, 100, false),
('Granger', 'Hermione', 1, 9, 120, false),
('Lovegood', 'Luna', 2, 3, 200, false),
('Patil', 'Padma', 2, 4, 170, false),
('Diggory', 'Cedric', 3, 7, 150, false),
('Chourave', 'Pomona', 3, 8, 140, false),
('Rogue', 'Severus', 4, 15, 80, false),
('Malfoy', 'Draco', 4, 11, 60, false),
('McGregor', 'Edward', 5, 8, 150, true),
('Sword', 'William', 6, 5, 250, true);</sql><current_tab id="0"/></tab_sql></sqlb_project>
